<!DOCTYPE html>
<html lang="en">

<head>
  <title>Snap Booth Photos || THANK YOU</title>
  <meta name="description"
    content="Looking for a CUSTOM Photo Booth? Snap Booth Photos is proud to be the #1 Photo Booth rental in the Michigan, Ohio, Indiana area! Contact us today for more information.">
  <meta charset="UTF-8" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <link rel="profile" href="https://gmpg.org/xfn/11" />

  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/3004/3004613.png">


  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />






  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

  <!--Page Specific Style Sheets-->
  <link rel='stylesheet' type="text/css" href='../CSS/Page Styles/thank-you.css' media='all' />
  <link rel='stylesheet' type="text/css" href='../CSS/Components/Tiled Pics/tiledPicsFAQ.css' media='all' />

  


  <!-- Layout -->
  <link rel='stylesheet' id='fl-builder-layout-6-css' type="text/css" href='../CSS/Layout/6-layout.css' media='all' />
  <link rel='stylesheet' type="text/css" href='../CSS/Layout/24290-layout.css' media='all' />
  <link rel='stylesheet' type="text/css" href='../CSS/Layout/24362-layout.css' media='all' />
  <link rel='stylesheet' type="text/css" href='../CSS/Layout/24416-layout-partial.css' media='all' />
  <link rel='stylesheet' type="text/css" href='../CSS/Layout/24418-layout-partial.css' media='all' />
  <link rel='stylesheet' id='bootstrap-css' type="text/css" href='../CSS/Layout/bootstrap.min.css' media='all' />

  <!-- Theme -->
  <link rel='stylesheet' id='fl-automator-skin-css' href='../CSS/Theme/skin-60abfa396f860.css' media='all' />



  <!-- Plugins -->
  <link rel='stylesheet' id='jquery-magnificpopup-css' type="text/css" href='../CSS/Plugins/jquery.magnificpopup.min.css' media='all' />
  <link rel='stylesheet' id='pp-animate-css' href='../CSS/Plugins/animate.min.css' media='all' />



  <link rel='stylesheet' id='fl-builder-google-fonts-a0a4696f98041565d38c5d58390b2ea5-css' href='//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C700%7CYanone+Kaffeesatz%3A400&#038;ver=5.7.6' media='all' />

  <link rel='stylesheet' id='foundation-icons-css' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css?ver=2.4.2.2' media='all' />




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <!--Initialize Firebase-->
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>




  <link rel="canonical" href="http://snapboothphotos.com/" />
  <link rel='shortlink' href='http://snapboothphotos.com/' />

  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>

  <style id="wp-custom-css">
    /*
         add  CSS here.
        *
        *
        *

        */

    .fl-logo-img {
      max-width: 125px;
    }

    .fl-page .fl-page-header-primary .fl-page-header-wrap {
      border-bottom: 50px;
    }

    /* Move the page content up to cover the header */
    /* Sized for default small device breakpoint of 768 px - change this value if you have a custom breakpoint */
    @media (min-width: 768px) {
      .home .fl-page-content {
        margin-top: -182px;
        /*Adjust depending on the height of the header for medium devices*/
      }

      /* Stack the header on top of the content and make the background transparent */
      .home .fl-page-header-primary {
        position: relative;
        z-index: 3;
        background: none;
      }
    }

    /* For large screens, change the margin-top value to accommodate the narrower heading */
    @media (min-width: 992px) {
      .home .fl-page-content {
        margin-top: -118px;
        /*Adjust depending on the height of the header for large devices*/
      }
    }


    /*
        CSS Migrated from BB theme:
        */

    /* Remove the bottom border from the header
        // if you do not add this there will be a faint line under your header */
    .fl-page .fl-page-bar,
    .fl-page-nav-wrap {
      border: 0;
    }
  </style>






</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKJCRFZ56S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CKJCRFZ56S');
</script>

<body
  class="page-template-default page page-id-6 page-parent fl-builder fl-framework-bootstrap fl-preset-default fl-full-width"
  itemscope="itemscope" itemtype="https://schema.org/WebPage">

  <div class="fl-page">

    <!--Nav Bar-->
    <app-button id="template-tester"></app-button>


  <!---------------------------------------------------------START MAIN--------------------------------------------------------------------------------------------------------------------01-->
  <div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">
    <div class="fl-content-full container">
      <div class="row">
        <div class="fl-content col-md-12">
          <article class="fl-post post-24290 page type-page status-publish hentry" id="fl-post-24290" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
            <div class="fl-post-content clearfix" itemprop="text">


                <!------------------------------Start MAIN CONTENT--------------------------------------------------->
            <div class="fl-builder-content fl-builder-content-24290 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="24290" style="background-image: url('../Images/ThankYou.png');  background-repeat: repeat;">




              <div class="fl-module fl-module-photo fl-node-590844fcb9816" data-node="590844fcb9816">
                <div class="fl-module-content fl-node-content">
                  <div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
                <div class="fl-photo-content fl-photo-img-jpg">
                      <h1 id="thank-you-header" style="margin-bottom: 0;">Congrats! The first step is done!</h1>
                      <p id="thank-you-header">(Expect an email from us soon!)</p>
                        </div>
                </div>
                </div>
              </div>


            <div class="pp-photo-container" id="thank-you-photo">
                <div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
                  <div class="pp-photo-content">
                    <div class="pp-photo-content-inner">
                      <img loading="lazy" width="900" height="600" class="pp-photo-img wp-image-24217 size-full" src="https://media3.giphy.com/media/l0HeofFZ4pmBIdPqM/giphy.gif" alt="3-image-strip" itemprop="image" srcset="https://media3.giphy.com/media/l0HeofFZ4pmBIdPqM/giphy.gif"  />
                      <div class="pp-overlay-bg"></div>
                    </div>
                  </div>
                </div>
              </div>





            </div>
                <!------------------------------END MAIN CONTENT--------------------------------------------------->

            </div>

              <!-----------------------------------START FOOTER------------------------------------------------------------------------------------------------------------------------->
              <div class="fl-row fl-row-full-width fl-row-bg-color fl-node-58eb12e881c57" data-node="58eb12e881c57">
                <layered-footer></layered-footer>
              </div>
              <!-----------------------------------END FOOTER------------------------------------------------------------------------------------------------------------------------->

          </article>
          </div>
        </div>
      </div>
    </div>
  </div>







  <script src="../JS/Layout/24290-layout.js" id="fl-builder-layout-24290-js"></script>
  <script src="../JS/Layout/24416-layout-partial.js" id="fl-builder-layout-24416-js"></script>
  <script src="../JS/Layout/24418-layout-partial.js" id="fl-builder-layout-24418-js"></script>
  <script src='../JS/Plugins/jquery.ba-throttle-debounce.min.js' id='jquery-throttle-js'></script>
  <script src='../JS/Plugins/jquery.magnificpopup.min.js' id='jquery-magnificpopup-js'></script>
  <script src='../JS/Theme/bootstrap.min.js' id='bootstrap-js'></script>

  <script id='fl-automator-js-extra'>
    var themeopts = { "medium_breakpoint": "992", "mobile_breakpoint": "768" };
  </script>

  <script src='../JS/Theme/theme.min.js' id='fl-automator-js'></script>
















  <script src="../JS/Components/navBarCities.js"></script>
  <script src="../JS/Components/footerThankYou.js"></script>


             <!--**************************FIREBASE CONFIG
            <script src='../JS/Firebase/analytics.js'></script>******************************************************-->






</body>

</html>




