html {
    scroll-behavior: smooth;
  }

  .rates-wrapper{
    display: flex;
    flex-direction: row;
  }

.thumbnail{
  width: 45%;
}
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 85%;
    height: 550px;
    border-radius: 40px;
  box-shadow: 2px 3px 10px 4px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    height: inherit;
    border-radius: 40px;
    object-fit: fill;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
    margin-top: -530px;
    height: 530px;
  }
  #price-header{
    z-index: 99;
    background-color: aqua;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 2px 3px 10px 8px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    font-size: 5px;
    color: rgb(255, 0, 0);
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 768px) {
    .cards-list {
      justify-content: center;
      /* On small screens, we are no longer using row direction but column */
    }

    .rates-wrapper{
      flex-direction: column-reverse;
    }
  }
  
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */


  #modal-image{

    width: 45%;
  }