a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  main, section {
    width: 100%;
  }
  
  section {
    padding: 3%;
  }
  
  /* Headbutting/padding issue: this code doesn't work  */
  /* section::before { 
    display: block; 
    content: " "; 
    margin-top: -5.5rem; 
    height: 5.5rem; 
    visibility: hidden; 
    pointer-events: none;
  } */
  
  /* This doesn't help either but I added in because it makes the CTA section look better on my phone! */
  main {
    margin-top: 5.5rem;
  }
  
  img {
    vertical-align: middle;
  }
  
  hr {
    border-color: #4E5254;
    width: 10rem;
  }
  
  h1, h2 {
    text-transform: uppercase; 
  }
  
  h1, h2, h3 {
    text-align: center;
  }
  
  h1 { font-size: 2.8rem; }
  h2 { font-size: 2.5rem; }
  h3 { font-size: 2.2rem; }
  a { font-size: 1.5rem; }
  p, li { font-size: 1.9rem; }
  cite { font-size: 1.7rem; }
  
  li, cite { font-weight: 500; }
  
  
  
  
  
  /* Contact */
  .contact {
    background-color: #807060;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    margin: 10% auto;
    width: 90%;
  }
  
  .contact-wrapper h2 {
    color: #F2F2F2;
  }
  
  .form-wrapper p {
    margin: 3% 3% 3% 0;
  }
  
  .form-wrapper h2,
  .contact-details h2 {
    text-align: left;
  }
  
  #form {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  input {
    border: 0;
    border-radius: 2px;
    padding: 1.5rem;
    width: 100%;
  }
  
  textarea {
    border: none;
    border-radius: 2px;
    padding: 1.5rem;
    width: 100%;
  }
  
  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .enquiry {
    background-color: #807060;
    border: 1px solid #F2F2F2;
    border-radius: 3rem;
    color: #F2F2F2;
    font-weight: 500;
    font-size: 1.5rem;
    margin: 3%;
    padding: 1.3rem 0.7rem;
    text-align: center;
    width: 11rem;
  }
  
  .privacy {
    margin: 8% 0;
  }
  
  .privacy p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .contact-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 430px;
  }
  
  .contact-details h3 {
    font-size: 1.9rem;
    font-weight: 700;
    text-align: left;
  }
  
  .contact-details p {
    font-size: 1.7rem;
    font-weight: 500;
    text-align: left;
  }
  
  #footer {
    background-color: #4E5254;
    color: #F2F2F2;
    font-size: 1.2rem;
    padding: 1.5rem;
    text-align: center;
  }
  
  @media (min-width: 460px) {
    .product-item {
      flex: 1 0 50%;
    }
    .product-description {
      align-self: stretch;
      flex: 1;
    }
    .products-wrap {
      flex-flow: row wrap;
      width: 100%;
      justify-content: center;
    }
  }
  
  @media (min-width: 550px) {
    .cta-wrapper h2 {
      font-size: 2rem;
    }
    .customers h3 {
      margin-bottom: 2%;
    }
    .client-logo-wrapper {
      flex-wrap: nowrap;
    }
    .client-logo-wrapper img {
      margin: 1%;
      width: 120px;
    }
     .quote-wrapper {
      max-width: 570px; 
    }
    .p-text {
      margin-bottom: 5%;
    }
    .privacy {
      margin: 4% 0 8%;
    }
    .contact-details p {
      font-size: 1.9rem;
    }
  }
  
  @media (min-width: 768px) {
    .contact-wrapper {
      flex-flow: row wrap;
      justify-content: space-between;
    }
    .contact-wrapper div:nth-child(2) {
      order: 3;
    }
    .contact-wrapper > div {
      width: 45%;
    }
    .client-logo-wrapper img {
      width: 150px;
    }  
  }
  
  @media (min-width: 820px) {
    .products-wrap {
      width: 90%;
    }
    .product-item {
      padding: 2.5%;
    }
    .product-item img {
      width: 120px;
    }
    .project-bridge {
      display: flex; 
      flex-direction: column;
    }
    .clients-video {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
    }
    .clients-video :nth-child(2) { 
      order: 3;
    }
    .client-logo-wrapper {
      margin-bottom: 5%;
    }
  }
  
  @media (min-width: 920px) {   
  /*  remove toggle and display menu  */
    .menu-toggle, 
    .menu-close {
      display: none;
    }
    .nav-bar-wrapper {
      display: inline-flex;
      position: relative;
      right: auto;
      top: auto;
      height: auto;
      overflow: initial;
    }
    .menu-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .nav-bar-wrapper ul {
      display: flex;
      padding: 0;
      box-shadow: none;
      height: auto;
      width: auto;
      background: none;
    }
    #header {
      display: flex;
    }
    .logo-toggle-flex {
      margin-right: auto;
    }
    .menu-wrapper li {
      align-self: center;
      border: none;
    }
    .menu-wrapper a {
      color: #4E5254;
      font-weight: 700;
    }
  /*  section styles  */
    .cta-wrapper { 
      width: 80%; 
    }  
    .cta-wrapper h1 {
      font-size: 3rem;
    }
    .cta-wrapper h2 {
      font-size: 2.3rem;
    }
    .products h2 {
      margin: 5%;
    }
    .customers {
      margin-bottom: 5%;
    }
    .about-wrapper {
      flex-flow: row wrap;
      justify-content: space-around;
    }
    .about-wrapper > img {
      width: 50%;
      align-self: flex-start;
    }
    .p-text {
      width: 45%;
    }
    .acc-logo img {
      max-width: 150px;
    }
  }
  
  @media (min-width: 1020px) {
    .products h2,
    .about-text h2 {
      margin: 5%;
    }
    .products-wrap {
      margin-bottom: 5%;
    }
    .product-item {
      flex: 0 auto;
      padding: 2%;
    }
    .product-item img {
      width: 140px;
    }
    .product-item a {
      margin-bottom: 0;
    }
  }