@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap);
:root {
  /* Color */
  --lightest: #ffffff;
  --blue: #8D9FA9;
  --blue-darker: #9a7c6a;

  /* Width */
  --lg: 80rem;
  --md: 50rem;
  --sm: 30rem;
}

/*
  Base
*/

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-family: 'Montserrat', sans-serif;
  color: var(--lightest);
  background: var(--blue);
  font-weight: 300;
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1, h2 {
  margin-top: 0;
  font-weight: 600;
  
/*  background-color: rgba(255, 255, 255, 0.495)!important; */
}

h1 {
    text-align: initial!important;
  font-size: calc(1.2rem + 3vw);
  color: #ffffff!important;

}

h2 {
  font-size: calc(1.2rem + 2vw);
}
.heading-title{
    background-color: transparent!important;
    color: #fff!important;
}
p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  color: var(--lightest);
}

input,
textarea {
  font-family: inherit;
  color: inherit;
  padding: .2rem .5rem;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid;
}

input[type=submit] {
  cursor: pointer;
  margin-top: 2rem;
  align-self: center;
}

/*
  Utils, helpers
*/

.u-list-reset {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/*
  Logo
*/

.logo {
  font-size: 2rem;
  justify-self: end;
  grid-area: logo;
  position: sticky;
  top: 0;
  left: 0;
  background-image: url("https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Logos/sbpLogo.png");
}
.logo-img{
    height: 46px!important;
    width: auto;
}
/*
  Button
*/

.btn {
  padding: 1rem 2rem;
  border: 1px solid var(--lightest);
  transition: all .2s;
}

.btn:hover {
  background-color: var(--lightest);
  color: black;
}

/*
  Section
*/

.section {
  padding: 6rem 0;
  overflow-x: hidden;
  background-color: #6869611f;
}

.section--intro {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section--article {
  padding-bottom: 0;
  padding: 0 2vw 0 2vw;
}

.section--footer {
  padding-bottom: 3rem;
}

/*
  Overlay
*/

.overlay {
  position: relative;
}



.overlay--intro {
  background-image: url("https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/WeddingPromo80.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: -150px;
  background-attachment: fixed;
  display: block;
  position: relative;
  width: 100%;
  height: 70vh;
  backdrop-filter: brightness(.5);
  overflow-y: hidden;

}


/*
  Footer nav
*/




/*
  Wrapper
*/

.wrapper {
  max-width: var(--lg);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.wrapper--intro {
  margin: 12rem auto;
  text-align: center;
}

.wrapper--footer {
  display: grid;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  align-items: flex-start;
}

.wrapper--copyright {
  margin-top: 4.5rem;
  text-align: center;
}

.wrapper--nav-area {
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-areas:
  "menuButton . logo"
  "menu menu menu";
}

@media (max-width: 49.999rem) {
  .wrapper--nav-area {
    grid-template-rows: auto 1fr;
  }

  .site-nav--is-open .wrapper--nav-area{
    height: calc(100vh - 1rem);
  }
}

@media (min-width: 30rem) {
  .wrapper--footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 50rem) {
  .wrapper--footer {
    grid-template-columns: 1fr 2fr;
  }

  .wrapper--nav-area {
    grid-template-areas: "menu logo";
  }
}

/*
  Title
*/

.title {
  text-align: center;
}

.title--article {
  margin-bottom: 6rem;
  position: relative;
}

.title--article:after {
  content: "";
  display: block;
  width: 50rem;
  height: 1px;
  background-color: #002A44;
  margin: 2rem auto 0;
}

.title--intro {
  margin-bottom: 4rem;
}


/*
  Article
*/

.excerpt {
  row-gap: 1.5rem;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-areas:
  "image image image"
  ". text .";
  display: grid;
  align-items: center;
  margin-bottom: 6rem;
}

.excerpt--reverse {
  justify-items: center;
  grid-template-areas:
  ". image ."
  ". text .";
}

@media (min-width: 50rem) {
  .excerpt {
    grid-template-columns: 3rem 1fr calc(2rem + 5%) 1fr 3rem;
    grid-template-areas:
    "image image . text .";
  }

  .excerpt--reverse {
    justify-items: stretch;
    grid-template-areas:
    ". text . image image";
  }
  /*changes <p> in the article sections*/
 .section p{
    line-height: 2.5rem;
    font-size: 22px;
  }
}



.excerpt__image-wrapper {
  overflow-x: hidden;
  grid-area: image;
  justify-self: center;
  display: flex;
  max-height: 80vh;
  border-radius: 100%;
}


.excerpt__text-wrapper {
  grid-area: text;
  max-width: 40rem;
  justify-self: center;
}

.pp-button{
    background-color: #b2b2b2;
    color: #0a0a0a;
    border-color: #f4f4f4;
    position: relative;
    vertical-align: middle;
    padding: 10px;
    border-radius: 8px;
}

.pp-button-cta{
    background-color: #ffffff;
}
.pp-button-img{
    height: 15px;
    padding-right: 1vw;
}

@media (min-width: 50rem) {
  .excerpt__text-wrapper {
    justify-self: flex-start;
  }

  .excerpt--reverse .excerpt__text-wrapper {
    justify-self: flex-end;
  }

  .excerpt__image-wrapper {
    justify-self: flex-end;
  }

  .excerpt--reverse .excerpt__image-wrapper {
    display: flex;
    justify-self: flex-start;
  }
}



/*
  Site nav
*/

.site-nav {
  position: sticky;
  top: 0;
  left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
  z-index: 3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
  background-color: var(--blue);
}

.site-nav__menu {
  grid-area: menu;
}

.site-nav__link {
  padding: 1rem;
  display: block;
  color: var(--lightest);
}

@media (max-width: 49.999rem) {
  .site-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;

    background-color: rgba(255, 255, 255, 0.231);
  }

  .site-nav__menu {
    display: none;
    flex-direction: column;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 2rem;
    animation-duration: .2s;
    animation-timing-function: ease-in-out;
    
  }

  .site-nav__link {
    font-size: calc(1.2rem + 3vw);
  }

  .site-nav--is-open {
    height: 100vh;
    overflow-y: auto;
  }

  .site-nav--is-open .site-nav__menu {
    display: flex;
  }
  .cta-header{
    visibility: hidden;
    height: 0px;
  }
  .cta-tag{
    text-align: center;
  }

}

@media (min-width: 50rem) {
  .site-nav__menu {
    display: flex;
    flex-direction: row;
    padding: 0;

  }
}

.fade-in {
  animation-fill-mode: forwards;
  animation-name: fade;
}

.fade-out {
  animation-fill-mode: backwards;
  animation-name: fade;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*
  Curtain
*/

.site-nav__curtain {
  visibility: hidden;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  border-radius: 50%;
  transform: translateY(100%) scale(0);
  animation-duration: .6s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  background: var(--blue);
}

.curtain-up {
  animation-name: curtainUp;
}

.curtain-down {
  animation-name: curtainDown;
}

@media (min-width: 50rem) {
  .site-nav__curtain {
    visibility: hidden;
    transform: translateY(100%) scale(0) !important;
  }
}

@keyframes curtainUp {
  0% {
    border-radius: 50%;
    transform: translateY(100%) scale(1);
    visibility: visible;
    opacity: 1;
  }
  50% {
    border-radius: 50%;
  }
  100% {
    transform: translateY(0%) scale(3, 1);
    visibility: visible;
    opacity: 1;
    border-radius: 0;
  }
}

@keyframes curtainDown {
  0% {
    border-radius: 0;
    transform: translateY(0%) scale(3, 1);
    opacity: 1;
    visibility: visible;
  }
  50% {
    opacity: 1;
    visibility: visible;
    border-radius: 50%;
  }
  99% {
    transform: translateY(100%) scale(0);
    visibility: visible;
    opacity: 1;
  }
  100% {
    transform: translateY(100%) scale(0);
    opacity: 0;
    visibility: hidden;
  }
}

/*
  Menu button
*/

.menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  padding: .5rem 0 .5rem 2rem;
  color: var(--lightest);
  position: sticky;
  left: 0;
  top: 0;
  align-self: normal;
  justify-self: start;
  z-index: 10;
  grid-area: menuButton;
}

.menu-button:active {
  transform: translateY(-.2rem);
}

@media (min-width: 50rem) {
  .menu-button {
    display: none;
  }
}

.menu-button__lines {
  display: grid;
  gap: 5px;
  transition: all .2s ease;
  position: absolute;
  left: 0;
}

.menu-button__lines--open {
  gap: 0;
}

.menu-button__line {
  display: block;
  transition: .2s ease;
  content: '';
  width: 1.2rem;
  height: 2px;
  background-color: var(--lightest);
  transform-origin: center;
}

.menu-button:hover .menu-button__lines {
  gap: 8px;
}

.menu-button__lines--open .menu-button__line {
  grid-row-start: 1;
  grid-column-start: 1;
  transform: rotate(45deg) scale(1.6);
}

.menu-button__lines--open .menu-button__line:nth-child(3) {
  transform: rotate(-45deg) scale(1.6);
}



/*video div*/

.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	width: 100%;
	height: inherit;
	overflow: hidden;
	background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
	z-index: 2;
}

