:root {
  /* Color */
  --lightest: #ffffff;
  --blue: #8D9FA9;
  --blue-darker: #9a7c6a;

  /* Width */
  --lg: 80rem;
  --md: 50rem;
  --sm: 30rem;
}
/*Main H1 Title*/
.wedding-title {
  text-align: center;
}

.wedding-title--article {
  position: relative;
}

.wedding-title--article:after {
  content: "";
  display: block;
  width: 70vw;
  height: 1px;
  background-color: #002A44;
  margin: 2rem auto 0;
} 
p{
  color: rgba(48, 69, 92, 0.8);
  font-size: 17px; 
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

/*
  Overlay
*/

.overlay {
  position: relative;
}


.overlay--intro {
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: -150px;
  background-attachment: fixed;
  display: block;
  position: relative;
  width: 100%;
  height: 70vh;
/*  overflow-y: hidden; */

}
/*---------Rental Steps Section--------------------------------*/
.steps-container{
  padding: 0 2vw 0 2vw;
  margin-right: auto;
  margin-left: auto;
}
#rental-steps{
  min-width: 100%;
  display: flex;
  justify-content: center;
}

#rental-steps li{
  width: 20%;
}

.design-process-section{
  margin: 0 0 2vh 0;;

}
.design-process-section .text-align-center {
  line-height: 25px;
  margin-bottom: 12px;
}
.design-process-content {
  border: 1px solid #e9e9e9;
  position: relative;
  padding: 16px 24% 30px 30px;
}
.design-process-content img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  max-height: 100%;
}
.design-process-content h3 {
  text-wrap: nowrap;
  margin-bottom: 16px;
}
.design-process-content p {
  line-height: 26px;
  margin-bottom: 12px;
}
.process-model {
  list-style: none;
  padding: 0;
  position: relative;
  max-width: 600px;
  margin: 20px auto 26px;
  border: none;
  z-index: 0;
}
/*Line*/
.process-model li::after {
  background: #e5e5e5 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 4px;
  margin: 0 auto;
  position: absolute;
  top: 35%;
  width: 100%;
  z-index: -1;
}
.process-model li.visited::after {
  background: #8D9FA9;
}
.process-model li:last-child::after {
  width: 100%;
}
.process-model li {
  display: inline-block;
  width: 18%;
  text-align: center;
  float: none;
}
.nav-tabs.process-model > li.active > a, .nav-tabs.process-model > li.active > a:hover, .nav-tabs.process-model > li.active > a:focus, .process-model li a:hover, .process-model li a:focus {
  border: none;
  background: transparent;

}
.process-model li a {
  padding: 0;
  border: none;
  color: #606060;
}
.process-model li.active,
.process-model li.visited {
  color: #8D9FA9;
}
.process-model li.active a,
.process-model li.active a:hover,
.process-model li.active a:focus,
.process-model li.visited a,
.process-model li.visited a:hover,
.process-model li.visited a:focus {
  color: #8D9FA9!important;
}
.process-model li.active p,
.process-model li.visited p {
  font-weight: 800;
}
.process-model li i {
  display: block;
  height: 7vw;
  width: 7vw;
  text-align: center;
  margin: 0 auto;
  background: #f5f6f7;
  border: 2px solid #e5e5e5;
  line-height: 7vw;
  font-size: 30px;
  border-radius: 50%;
}
.process-model li.active i, .process-model li.visited i  {
  background: #fff;
  border-color: #8D9FA9;
}
.process-model li p {
  font-size: 14px;
  margin-top: 11px;
}
.process-model.contact-us-tab li.visited a, .process-model.contact-us-tab li.visited p {
  color: #606060!important;
  font-weight: normal
}
.process-model.contact-us-tab li::after  {
  display: none; 
}
.process-model.contact-us-tab li.visited i {
  border-color: #e5e5e5; 
}


.faq-wrapper{
  display: flex;
  flex-direction: row;
}


@media screen and (min-width: 561px){

  .promo2{
    max-height: 40vh;
  }
  .left-faq {
    margin-right: 1vw;
  }

}

@media screen and (max-width: 756px) {
  .process-model li i {
    height: 9vw;
    width: 9vw;
    line-height: 9vw;
    font-size: 28px;
  }
  .faq-wrapper{
    margin: 0 2vw 0 2vw;
  }

}
@media screen and (max-width: 560px) {
  .hero-intro{
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .promo2{
    max-height: 30vh;
  }
  .process-model li i {
    height: 11vw;
    width: 11vw;
    line-height: 11vw;
    font-size: 28px;
  }
  .nav > li > a {
    padding: 0px!important;
}
  #rental-steps li p {
    font-size: 12px;
  }
  .process-model li::after {
    top: 25%;
  }

  .faq-wrapper{
    display: flex;
    flex-direction: column;
  }

}

@media screen and (max-width: 440px) {
  .process-model li i {
    height: 13vw;
    width: 13vw;
    line-height: 13vw;
    font-size: 28px;
  }

}
@media screen and (max-width: 365px) { 
  
  .process-model li i {
    height: 15vw;
    width: 15vw;
    line-height: 15vw;
    font-size: 22px;
  }


  #rental-steps li p {
    font-size: 10px;
  }

}

@media screen and (max-width: 320px) { 
  
  .process-model li i {
    font-size: 20px;
  }


  #rental-steps li p {
    font-size: 9px;
  }
}




#hero1{
  background:url("https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Promo/WeddingPromo(sq).png");
   background-size:cover;
   background-position: 25% 25%;
   background-attachment:local;
 }




 .hero, .content{
  text-align:center; 
  position:relative;
  width: 100%;
}

.inner{
  min-height:600px;
  position: relative;
}

.hero .inner{
  background: rgba(0,0,0,0.6) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC) repeat;}


.copy{
  position:absolute; 
  top:50%; 
  height:10em; 
  margin-top:-5em; 
  width:100%;
}

.hero h2{ 
  color:#fff;
  margin:0px;
  font-weight:400;
  font-size:32px;
  padding:0px 20px;
}



























/**---------------------NAV-------------***/

@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap);
:root {
  /* Color */
  --lightest: #ffffff;
  --blue: #8D9FA9;
  --blue-darker: #9a7c6a;

  /* Width */
  --lg: 80rem;
  --md: 50rem;
  --sm: 30rem;
}

/*
  Base
*/

*,
*:before,
*:after {
  box-sizing: inherit;
}


/*
  Utils, helpers
*/

.u-list-reset {
  list-style: none;
  padding-left: 0;
  margin: 0;
}



/*
  Logo
*/

.logo {
  font-size: 2rem;
  justify-self: end;
  grid-area: logo;
  position: sticky;
  top: 0;
  left: 0;
  background-image: url("https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Logos/sbpLogoLight.png");
  background-color: rgba(234, 234, 234, 0.394);
  border-radius: 7px;
}
.logo-img{
    height: 46px!important;
    width: auto;
}
/*
  Button
*/

.btn {
  padding: 1rem 2rem;
  border: 1px solid var(--lightest);
  transition: all .2s;
}

.btn:hover {
  background-color: var(--lightest);
  color: black;
}

/*
  Section
*/

.section {
  padding: 0 0;
  overflow-x: hidden;
/*background-color: #6869611f; */
}

.section--intro {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section--article {
  padding-bottom: 0;
  padding: 0 2vw 0 2vw;
}

.section--footer {
  padding-bottom: 3rem;
}

/*
  Overlay
*/

.overlay {
  position: relative;
}









/*
  Wrapper
*/

.wrapper {
  max-width: var(--lg);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.wrapper--intro {
  margin: 12rem auto;
  text-align: center;
}

.wrapper--footer {
  display: grid;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  align-items: flex-start;
}

.wrapper--copyright {
  margin-top: 4.5rem;
  text-align: center;
}

.wrapper--nav-area {
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-areas:
  "menuButton . logo"
  "menu menu menu";
}

@media (max-width: 49.999rem) {
  .wrapper--nav-area {
    grid-template-rows: auto 1fr;
  }

  .site-nav--is-open .wrapper--nav-area{
    height: calc(100vh - 1rem);
  }
}

@media (min-width: 30rem) {
  .wrapper--footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 50rem) {
  .wrapper--footer {
    grid-template-columns: 1fr 2fr;
  }

  .wrapper--nav-area {
    grid-template-areas: "menu logo";
  }
}

/*
  Title
*/

.title {
  text-align: center;
}

.title--article {
  margin-bottom: 6rem;
  position: relative;
}

.title--article:after {
  content: "";
  display: block;
  width: 50rem;
  height: 1px;
  background-color: #002A44;
  margin: 2rem auto 0;
}

.title--intro {
  margin-bottom: 2rem;
}


/*
  Article
*/

.excerpt {
  row-gap: 1.5rem;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-areas:
  "image image image"
  ". text .";
  display: grid;
  align-items: center;
  margin-bottom: 6rem;
}

.excerpt--reverse {
  justify-items: center;
  grid-template-areas:
  ". image ."
  ". text .";
}





.excerpt__image-wrapper {
  overflow-x: hidden;
  grid-area: image;
  justify-self: center;
  display: flex;
  max-height: 80vh;
  border-radius: 100%;
}


.excerpt__text-wrapper {
  grid-area: text;
  max-width: 40rem;
  justify-self: center;
}

.pp-button{
    background-color: #d6b074;
    color: #f4f4f4;
    border-color: #f4f4f4;
    position: relative;
    vertical-align: middle;
    padding: 10px;
    border-radius: 8px;
}

.pp-button:hover{
  background-color: #725F3B;
  color: #EDEDED;
  border-color: #f4f4f4;
}

.pp-button-cta{
    background-color: #ffffff;
    color: #0a0a0a;
}
.pp-button-cta:hover{
  background-color: rgb(196, 195, 195);
  color: #0a0a0a;
}
.pp-button-img{
    height: 15px;
    padding-right: 1vw;
}

@media (min-width: 50rem) {
  .excerpt__text-wrapper {
    justify-self: flex-start;
  }

  .excerpt--reverse .excerpt__text-wrapper {
    justify-self: flex-end;
  }

  .excerpt__image-wrapper {
    justify-self: flex-end;
  }

  .excerpt--reverse .excerpt__image-wrapper {
    display: flex;
    justify-self: flex-start;
  }
}



/*
  Site nav
*/

.site-nav {
  position: sticky;
  top: 0;
  left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
  z-index: 3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
  background-color: var(--blue);
}

.site-nav__menu {
  grid-area: menu;
  z-index: 3!important;
}

.site-nav__link {
  padding: 1rem;
  display: block;
  color: var(--lightest);
}

@media (max-width: 49.999rem) {
  .site-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;

    background-color: rgba(255, 255, 255, 0.231);
  }

  .site-nav__menu {
    display: none;
    flex-direction: column;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 2rem;
    animation-duration: .2s;
    animation-timing-function: ease-in-out;
    
  }

  .site-nav__link {
    font-size: calc(1.2rem + 3vw);
  }

  .site-nav--is-open {
    height: 100vh;
    overflow-y: auto;
  }

  .site-nav--is-open .site-nav__menu {
    display: flex;
  }
  .cta-header{
    position: relative;
    z-index: 2;
    height: 50px;
  }
  .cta-tag{
    text-align: center;
  }

}

@media(max-width: 365px){
    .cta-header{
        font-size: 10px!important;
      }
}
@media(max-width: 310px){
    .cta-header{
        font-size: 9px!important;
      }
}

@media (min-width: 50rem) {
  .site-nav__menu {
    display: flex;
    flex-direction: row;
    padding: 0;

  }
}

.fade-in {
  animation-fill-mode: forwards;
  animation-name: fade;
}

.fade-out {
  animation-fill-mode: backwards;
  animation-name: fade;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*
  Curtain
*/

.site-nav__curtain {
  visibility: hidden;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  z-index: 0;
  border-radius: 50%;
  transform: translateY(100%) scale(0);
  animation-duration: .6s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  background: var(--blue);
}

.curtain-up {
  animation-name: curtainUp;
}

.curtain-down {
  animation-name: curtainDown;
}

@media (min-width: 50rem) {
  .site-nav__curtain {
    visibility: hidden;
    transform: translateY(100%) scale(0) !important;
  }
}

@keyframes curtainUp {
  0% {
    border-radius: 50%;
    transform: translateY(100%) scale(1);
    visibility: visible;
    opacity: 1;
  }
  50% {
    border-radius: 50%;
  }
  100% {
    transform: translateY(0%) scale(3, 1);
    visibility: visible;
    opacity: 1;
    border-radius: 0;
  }
}

@keyframes curtainDown {
  0% {
    border-radius: 0;
    transform: translateY(0%) scale(3, 1);
    opacity: 1;
    visibility: visible;
  }
  50% {
    opacity: 1;
    visibility: visible;
    border-radius: 50%;
  }
  99% {
    transform: translateY(100%) scale(0);
    visibility: visible;
    opacity: 1;
  }
  100% {
    transform: translateY(100%) scale(0);
    opacity: 0;
    visibility: hidden;
  }
}

/*
  Menu button
*/

.menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  padding: .5rem 2px .5rem 2rem;
  color: var(--lightest);
  position: sticky;
  left: 0;
  top: 0;
  align-self: normal;
  justify-self: start;
  z-index: 10;
  grid-area: menuButton;

  background-color: rgba(0, 0, 0, 0.186);
}

.menu-button:active {
  transform: translateY(-.2rem);
}

@media (min-width: 50rem) {
  .menu-button {
    display: none;
  }
}

.menu-button__lines {
  display: grid;
  gap: 5px;
  transition: all .2s ease;
  position: absolute;
  left: .25rem;
  
}


.menu-button__lines--open {
  gap: 0;
}

.menu-button__line {
  display: block;
  transition: .2s ease;
  content: '';
  width: 1.2rem;
  height: 2px;
  background-color: var(--lightest);
  transform-origin: center;
}

.menu-button:hover .menu-button__lines {
  gap: 8px;
}

.menu-button__lines--open .menu-button__line {
  grid-row-start: 1;
  grid-column-start: 1;
  transform: rotate(45deg) scale(1.6);
}

.menu-button__lines--open .menu-button__line:nth-child(3) {
  transform: rotate(-45deg) scale(1.6);
}



/*video div*/

.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	width: 100%;
	height: inherit;
	overflow: hidden;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
	z-index: 2;
}

.heading-title{
    text-align: center;
    color: #fff;
}





